# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

n = int(input("Введите начало ряда Фибоначчи, более 1: "))
m = int(input("Введите конец ряда Фибоначчи, число большее начального минимум на 1: "))


def fibonacci (n, m):
    a, b = 1, 1
    fib_list = []
    for i in range (m):

        a, b = b, a + b
        fib_list.append(a)
    return fib_list[n - 1: m]

print(f"Ряд Фибоначчи начиная с {n} заканчивая {m} : {fibonacci(n, m)}")