
# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

import random

ran_number = random.random() * 100
count_mark = int(input("Введите до какого количества знаков округляем число полсе запятой: "))

print(ran_number)

def round_number(number, count_mark):
    num = round(number, count_mark)
    return  num

print(f"Округленная число: {round_number(ran_number, count_mark)}")