import math
#Программа для вычисления корня квадратных уравнений
print("Программа вычисляющую корни квадратного уравнения вида")
print("ax² + bx + c = 0.")

a = int(input("Введите значение переменной А : "))
b = int(input("Введите значение переменной B : "))
c = int(input("Введите значение переменной C : "))

D = b ** 2 - 4 * a * c

if D < 0:
     print("Решений нет")
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("Решения уравнения ", a ,"x² +", b, "x +", c, "=0")
    print("х1 = ", x1)
    print("х2 = ", x2)

